# Connect To PostgreSQL Setting
# ------------------------------
# DB接続基本設定
# ------------------------------
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/doma2test
spring.datasource.username=postgres
spring.datasource.password=postgres

# Connection Pool Setting（hikariCP）
# ------------------------------
# コネクション数設定
# ------------------------------
# connection Poolで使用する最大のconnection数
spring.datasource.hikari.maximum-pool-size=10
# connection Poolで維持する最小限のconnection数
spring.datasource.hikari.minimum-idle=10

# ------------------------------
# コネクションタイム設定
# ------------------------------
# アイドルタイムアウト（ミリ秒）
# ※connection Poolによって確保されたconnectionの最大アイドル時間
spring.datasource.hikari.idle-timeout=600000
# コネクションタイムアウト（ミリ秒）
# ※connectionが接続される時のtimeout out時間
spring.datasource.hikari.connection-timeout=30000
# コネクション 最大ライフタイム（ミリ秒）
# onnection Poolによって確保されたconnectionの最大Life Time
spring.datasource.hikari.max-lifetime=1800000

# ------------------------------
# その他設定
# ------------------------------
# 読み取り専用モードでオープンするか否か（true=する／false=しない）
spring.datasource.hikari.read-only=false
# コネクション処理終了時、トランザクションを自動でコミットするか否か（true=する／false=しない）
spring.datasource.hikari.auto-commit=true
# 新しいconnectionが生成され、Poolに追加される前に実行されるSQL query
spring.datasource.hikari.connection-init-sql=SELECT 1
